CREATE TABLE "HR"."NOTICE" 
   (	"BOARDNUM" NUMBER(38,0), 
	"TITLE" VARCHAR2(100), 
	"CONTENT" VARCHAR2(100), 
	"WRITER" VARCHAR2(100), 
	"WRITEDATE" DATE, 
	"RECOMMEND" NUMBER(38,0), 
	"VIEW_COUNT" NUMBER(38,0)
   )
   
-- 주석은 한칸 띄워야됨 꼭
   
CREATE TABLE "HR"."RECOMMEND"
	(	"re_no" NUMBER(38,0),
	"TITLE" VARCHAR2(100),
	"CONTENT" VARCHAR2(100),
	"WRITER" VARCHAR2(100)	
	)
	
DROP TABLE "HR"."RECOMMEND" -- 테이블 삭제

CREATE TABLE "HR"."BOARD3" 
   (	"BOARDNUM" NUMBER(38,0), 
	"TITLE" VARCHAR2(100), 
	"CONTENT" VARCHAR2(100), 
	"WRITER" VARCHAR2(100), 
	"WRITEDATE" DATE, 
	"RECOMMEND" NUMBER(38,0), 
	"VIEW_COUNT" NUMBER(38,0)
   )
	
ALTER TABLE BOARD3 MODIFY WRITER VARCHAR2(200)

ALTER TABLE BOARD3 DROP COLUMN VIEW_COUNT

ALTER TABLE BOARD3 ADD TEST2 VARCHAR(100)

CREATE TABLE "HR"."PRODUCT222" 
   ("ID" VARCHAR2(100) PRIMARY key, 
	"NAME" VARCHAR2(100), 
	"CONTENT" VARCHAR2(100), 
	"PRICE" VARCHAR2(100)
   )

CREATE TABLE "HR"."PRODUCT222" 
   ("ID" VARCHAR2(100) PRIMARY key, 
	"NAME" VARCHAR2(100), 
	"CONTENT" VARCHAR2(100), 
	"PRICE" NUMBER(38,0)
   )
   
CREATE TABLE "HR"."BBS" 
   (	"TITLE" VARCHAR2(100), 
	"CONTENT" VARCHAR2(100), 
	"WRITER" VARCHAR2(100), 
	"no" VARCHAR2(100)
   )
   
   
   
   INSERT INTO MEMBER VALUES ('100','100','PARK','011')
   
   INSERT INTO MEMBER VALUES ('200','200','PARK','011')
   
   INSERT INTO MEMBER VALUES ('300','300','PARK','011')
   
   SELECT * FROM "MEMBER" -- 전체검색
   
   SELECT * FROM "MEMBER" WHERE ID = '100' --ID가 100인 모든 COLUMN 
   
   SELECT ID FROM "MEMBER" WHERE ID = '100' --ID가 100인 COLUMN의 ID만 보기
   
   SELECT ID, NAME FROM "MEMBER" WHERE ID = '100' --ID가 100인 COLUMN의 ID,NAME 보기
   
   SELECT ID AS 아이디, NAME FROM "MEMBER" WHERE ID = '100' --ID가 100인 COLUMN의 ID,NAME 보기, ID대신 아이디로 표기
   
   UPDATE "MEMBER" SET NAME = 'KIM' WHERE ID = '100' --ID가 100인사람 NAME을 'KIM'으로
   
   UPDATE "MEMBER" SET NAME = 'YANG' WHERE ID = '200' --ID가 100인사람 NAME을 'KIM'으로
   
   UPDATE "MEMBER" SET NAME = 'LEE' WHERE ID = '300' --ID가 100인사람 NAME을 'KIM'으로
   
   UPDATE "MEMBER" SET PW = '8888', TEL = '9999' WHERE ID = 'ice' --ID가 100인사람 NAME을 'KIM'으로
   
   DELETE FROM MEMBER WHERE ID = '100'
   
   DELETE FROM MEMBER WHERE TEL = '011'
   
   SELECT * FROM "MEMBER" WHERE ID = '200' AND TEL = '011' -- 조건연산자 AND 
   
   CREATE TABLE "HR"."PRODUCT" 
   ("ID" VARCHAR2(200) , 
	"NAME" VARCHAR2(200), 
	"CONTENT" VARCHAR2(200), 
	"PRICE" VARCHAR2(200), 
	"COMPANY" VARCHAR2(200), 
	"IMG" VARCHAR2(200)
   )
   
   SELECT * FROM "MEMBER" ORDER BY ID --ID기준 오름차순 정렬
   
   SELECT * FROM "MEMBER" ORDER BY ID DESC  --ID기준 내림차순 정렬
   
   SELECT * FROM PRODUCT  
   
   --PRICE으로 내림차순 정렬 전체 컬럼 검색
   
   SELECT * FROM PRODUCT ORDER BY PRICE DESC 
   
   -- COMPANY로 오름차순 정렬, 이름 내용 가격 검색
   
   SELECT NAME, CONTENT,PRICE  FROM PRODUCT
   
   -- ID가 100인제품의 이름과 가격
   
   SELECT NAME, PRICE FROM PRODUCT WHERE ID = '100'
   
   --PRICE가 5000인 제품명과 회사명
   
   SELECT NAME, COMPANY FROM PRODUCT WHERE PRICE = '5000'
   
   -- ID가 100이고 가격이 1000인 제품명과 이미지검색
   
   SELECT NAME,IMG FROM PRODUCT WHERE ID='100' AND PRICE = '1000'
   
   --회사명이 C100인 회사명과 제품명
   
   SELECT COMPANY,NAME FROM PRODUCT WHERE COMPANY ='c100'
   
   -- 회사명이 c100,c200인 제품명과 가격
   
   SELECT NAME,PRICE  FROM PRODUCT WHERE COMPANY ='c200' OR COMPANY = 'c100'
   
   --price가 5000원인 제품의 content를 품절로 수정
   
   UPDATE PRODUCT SET CONTENT = '품절' WHERE PRICE = '5000'
   
   --id가 100, 102번 제품의 img를 o.png로, price를 10000으로 수정
   
   UPDATE PRODUCT SET IMG = '0.png', PRICE ='10000' WHERE ID = '100' OR ID ='102'
   
--   id가 101번 제품의 company를 apple, name은 appleshoes로 수정
   
   UPDATE PRODUCT SET COMPANY = 'apple', NAME = 'appleshoes' WHERE ID = '101'
   
   --name이 shoes1이거나 id가 107인 제품 삭제
   
   DELETE FROM PRODUCT WHERE ID = '107' OR NAME = 'shoe1'
   
   --회사명이 c100인 경우 모든 정보 삭제
   
   DELETE FROM PRODUCT WHERE COMPANY = 'c100'
   
   --테이블의 모든 정보 삭제
   
   DELETE FROM PRODUCT
   
   --테이블삭제
   
   DROP TABLE PRODUCT 
   
